1511541676a:1:{s:17:"what-we-doing.htm";a:6:{s:8:"fileName";s:17:"what-we-doing.htm";s:7:"content";s:3446:"<div class="row index-list child-offset-3 flow-offset-1 flex-columns">
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Регистрация ООО</h3>
            <div class="list-item-text"><p>There is a variety of </p>
            </div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-2.png"></div>
            <h3>Бухгалтерское обслуживание</h3>
            <div class="list-item-text"><p>Inheritance tax planning is an important element of your wealth management
                strategy, as it allows you to continue to help your loved ones after you’re gone.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-clear col-md-release">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>3 НДФЛ: налоговый вычет</h3>
            <div class="list-item-text"><p>We all want</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Выписка из ЕГРЮЛ</h3>
            <div class="list-item-text"><p>There is a variety of including</p>
            </div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-2.png"></div>
            <h3>Ликвидация ООО</h3>
            <div class="list-item-text"><p>Inheritance tax planning is an important element of your wealth management
                strategy, as it allows you to continue to help your loved ones after you’re gone.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-clear col-md-release">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Предоставление юридических адресов</h3>
            <div class="list-item-text"><p>We all want <strong>our children</strong> to have <strong>good
                prospects</strong>, which is why education fees planning is a vital wealth management matter that
                <strong>shouldn’t be overlooked</strong>.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
</div>";s:5:"mtime";i:1511277927;s:6:"markup";s:3446:"<div class="row index-list child-offset-3 flow-offset-1 flex-columns">
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Регистрация ООО</h3>
            <div class="list-item-text"><p>There is a variety of </p>
            </div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-2.png"></div>
            <h3>Бухгалтерское обслуживание</h3>
            <div class="list-item-text"><p>Inheritance tax planning is an important element of your wealth management
                strategy, as it allows you to continue to help your loved ones after you’re gone.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-clear col-md-release">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>3 НДФЛ: налоговый вычет</h3>
            <div class="list-item-text"><p>We all want</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Выписка из ЕГРЮЛ</h3>
            <div class="list-item-text"><p>There is a variety of including</p>
            </div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-2.png"></div>
            <h3>Ликвидация ООО</h3>
            <div class="list-item-text"><p>Inheritance tax planning is an important element of your wealth management
                strategy, as it allows you to continue to help your loved ones after you’re gone.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-clear col-md-release">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Предоставление юридических адресов</h3>
            <div class="list-item-text"><p>We all want <strong>our children</strong> to have <strong>good
                prospects</strong>, which is why education fees planning is a vital wealth management matter that
                <strong>shouldn’t be overlooked</strong>.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:3446:"<div class="row index-list child-offset-3 flow-offset-1 flex-columns">
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Регистрация ООО</h3>
            <div class="list-item-text"><p>There is a variety of </p>
            </div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-2.png"></div>
            <h3>Бухгалтерское обслуживание</h3>
            <div class="list-item-text"><p>Inheritance tax planning is an important element of your wealth management
                strategy, as it allows you to continue to help your loved ones after you’re gone.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-clear col-md-release">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>3 НДФЛ: налоговый вычет</h3>
            <div class="list-item-text"><p>We all want</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Выписка из ЕГРЮЛ</h3>
            <div class="list-item-text"><p>There is a variety of including</p>
            </div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-2.png"></div>
            <h3>Ликвидация ООО</h3>
            <div class="list-item-text"><p>Inheritance tax planning is an important element of your wealth management
                strategy, as it allows you to continue to help your loved ones after you’re gone.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-sm-clear col-md-release">
        <div class="block-adaptive">
            <div class="image-icon image-icon-1"><img alt src="/themes/b-s/assets/images/home-1.png"></div>
            <h3>Предоставление юридических адресов</h3>
            <div class="list-item-text"><p>We all want <strong>our children</strong> to have <strong>good
                prospects</strong>, which is why education fees planning is a vital wealth management matter that
                <strong>shouldn’t be overlooked</strong>.</p></div>
            <div class="cost">от 1950 ₽</div>
            <div class="time">30 мин</div>
        </div>
    </div>
</div>";}}