1511541676a:1:{s:14:"front-text.htm";a:6:{s:8:"fileName";s:14:"front-text.htm";s:7:"content";s:862:"<div class="col-xs-12 col-sm-offset-1 col-sm-7 col-md-offset-2 col-md-6 col-lg-5 col-mod-1">
    <div class="block-adaptive">
        <p class="h3 h3-mod-1">Sure, dealing with your finances
            can be intimidating. </p>
    </div>
</div>
<div class="col-xs-12 col-sm-offset-0 col-sm-9 col-md-offset-1 col-md-10 col-mod-2">
    <div class="block-adaptive">
        <h1 class="text-primary">Занимайтесь бизнесом, не бумагами</h1>
    </div>
</div>
<div class="col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-2 col-md-5 col-mod-1 col-offset-1">
    <div class="block-adaptive">
        <p class="big">That's why we take the time to listen to you, learn your goals and then create your
            plan
            using John Doe’s philosophies that reflect the latest academic research.</p>
    </div>
</div>";s:5:"mtime";i:1511120713;s:6:"markup";s:862:"<div class="col-xs-12 col-sm-offset-1 col-sm-7 col-md-offset-2 col-md-6 col-lg-5 col-mod-1">
    <div class="block-adaptive">
        <p class="h3 h3-mod-1">Sure, dealing with your finances
            can be intimidating. </p>
    </div>
</div>
<div class="col-xs-12 col-sm-offset-0 col-sm-9 col-md-offset-1 col-md-10 col-mod-2">
    <div class="block-adaptive">
        <h1 class="text-primary">Занимайтесь бизнесом, не бумагами</h1>
    </div>
</div>
<div class="col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-2 col-md-5 col-mod-1 col-offset-1">
    <div class="block-adaptive">
        <p class="big">That's why we take the time to listen to you, learn your goals and then create your
            plan
            using John Doe’s philosophies that reflect the latest academic research.</p>
    </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:862:"<div class="col-xs-12 col-sm-offset-1 col-sm-7 col-md-offset-2 col-md-6 col-lg-5 col-mod-1">
    <div class="block-adaptive">
        <p class="h3 h3-mod-1">Sure, dealing with your finances
            can be intimidating. </p>
    </div>
</div>
<div class="col-xs-12 col-sm-offset-0 col-sm-9 col-md-offset-1 col-md-10 col-mod-2">
    <div class="block-adaptive">
        <h1 class="text-primary">Занимайтесь бизнесом, не бумагами</h1>
    </div>
</div>
<div class="col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-2 col-md-5 col-mod-1 col-offset-1">
    <div class="block-adaptive">
        <p class="big">That's why we take the time to listen to you, learn your goals and then create your
            plan
            using John Doe’s philosophies that reflect the latest academic research.</p>
    </div>
</div>";}}