1511568627a:1:{s:20:"registraciya-ooo.htm";a:6:{s:8:"fileName";s:20:"registraciya-ooo.htm";s:7:"content";s:10799:"<div class="costService row text-block">
    <div class="block col-md-6 col-lg-4">
        <div class="title">
            Подготовка
            <br>
            <em>документов</em>
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span style="visibility: hidden"> </span>
                </div>
                <div class="cost">
                    <span class="value">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block action col-md-6 col-lg-4">
        <div class="action-text">
            Акция!
        </div>
        <div class="title">
            + подача
            <br>
            в налоговую
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span>5950 ₽</span>
                </div>
                <div class="cost">
                    <span class="value highlight">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block action col-md-6 col-lg-4">
        <div class="action-text">
            Акция!
        </div>
        <div class="title">
            + юридический
            <br>
            <em>адрес и печать</em>
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span>5950 ₽</span>
                </div>
                <div class="cost">
                    <span class="value highlight">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="any-service text-block row col-xs-12">
    <h3>
        Не подошёл ни один из варинтов?
    </h3>
    <p>
        Ничего страшного! Выберите только те услуги, которые вам необходимы.
    </p>
    <div class="list-any-service">
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">5000₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
    </div>
</div>
<div class="text-block row col-xs-12">
    <h2>
        Как всё происходит?
    </h2>
    <ol class="number-list">
        <li>Выбираем название ООО
        </li>
        <li>Определяем состав его учредителей
        </li>
        <li>Назначаем генерального директора
        </li>
        <li>Подбираем юридический адрес для открытия ООО
        </li>
        <li>Продумываем деятельность фирмы
        </li>
        <li>Определяем какими долями и в каком размере будет внесён уставной капитал
        </li>
    </ol>
</div>
<div class="text-block row col-xs-12">
    <h2>
        Срок регистрации ООО
    </h2>
    <p>
        Заявление на
    </p>
    <p>
        В заявлении
    </p>
</div>";s:5:"mtime";i:1511540068;s:6:"markup";s:10799:"<div class="costService row text-block">
    <div class="block col-md-6 col-lg-4">
        <div class="title">
            Подготовка
            <br>
            <em>документов</em>
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span style="visibility: hidden"> </span>
                </div>
                <div class="cost">
                    <span class="value">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block action col-md-6 col-lg-4">
        <div class="action-text">
            Акция!
        </div>
        <div class="title">
            + подача
            <br>
            в налоговую
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span>5950 ₽</span>
                </div>
                <div class="cost">
                    <span class="value highlight">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block action col-md-6 col-lg-4">
        <div class="action-text">
            Акция!
        </div>
        <div class="title">
            + юридический
            <br>
            <em>адрес и печать</em>
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span>5950 ₽</span>
                </div>
                <div class="cost">
                    <span class="value highlight">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="any-service text-block row col-xs-12">
    <h3>
        Не подошёл ни один из варинтов?
    </h3>
    <p>
        Ничего страшного! Выберите только те услуги, которые вам необходимы.
    </p>
    <div class="list-any-service">
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">5000₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
    </div>
</div>
<div class="text-block row col-xs-12">
    <h2>
        Как всё происходит?
    </h2>
    <ol class="number-list">
        <li>Выбираем название ООО
        </li>
        <li>Определяем состав его учредителей
        </li>
        <li>Назначаем генерального директора
        </li>
        <li>Подбираем юридический адрес для открытия ООО
        </li>
        <li>Продумываем деятельность фирмы
        </li>
        <li>Определяем какими долями и в каком размере будет внесён уставной капитал
        </li>
    </ol>
</div>
<div class="text-block row col-xs-12">
    <h2>
        Срок регистрации ООО
    </h2>
    <p>
        Заявление на
    </p>
    <p>
        В заявлении
    </p>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:10799:"<div class="costService row text-block">
    <div class="block col-md-6 col-lg-4">
        <div class="title">
            Подготовка
            <br>
            <em>документов</em>
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span style="visibility: hidden"> </span>
                </div>
                <div class="cost">
                    <span class="value">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block action col-md-6 col-lg-4">
        <div class="action-text">
            Акция!
        </div>
        <div class="title">
            + подача
            <br>
            в налоговую
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span>5950 ₽</span>
                </div>
                <div class="cost">
                    <span class="value highlight">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block action col-md-6 col-lg-4">
        <div class="action-text">
            Акция!
        </div>
        <div class="title">
            + юридический
            <br>
            <em>адрес и печать</em>
        </div>
        <div class="info">
            <div class="item plus">
                <em>+</em><span><strong>Подготовка документов</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Выбор <strong>оптимальной системы налогооблажения</strong></span>
            </div>
            <div class="item plus">
                <em>+</em><span>Подбор видов деятельности по ОКВЭД</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Оплата государсвенной пошлины</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Подача документов в МИФНС</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Сопровождение заявителя у нотариуса</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Юридический адрес на 11 месяцев</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Расчётный счет в банке-партнере</span>
            </div>
            <div class="item minus">
                <em>-</em><span>Печать организации</span>
            </div>
            <div class="item order">
                <div class="action">
                    <span>5950 ₽</span>
                </div>
                <div class="cost">
                    <span class="value highlight">3950 ₽</span> <span class="time"><i class="fa fa-clock-o"> </i>1 день</span>
                </div>
                <div class="submit-btn">
                    <a class="btn btn-primary popup-button" href="#form-callback-popup">Заказать услугу</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="any-service text-block row col-xs-12">
    <h3>
        Не подошёл ни один из варинтов?
    </h3>
    <p>
        Ничего страшного! Выберите только те услуги, которые вам необходимы.
    </p>
    <div class="list-any-service">
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">5000₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-5 col-md-6 col-lg-7">
                <span class="service">Консультирование по вопросам регистрации ИП</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
                <span class="highlight cost">500₽/час</span>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <a class="btn popup-button" href="#form-callback-popup">Заказать услугу</a>
            </div>
        </div>
    </div>
</div>
<div class="text-block row col-xs-12">
    <h2>
        Как всё происходит?
    </h2>
    <ol class="number-list">
        <li>Выбираем название ООО
        </li>
        <li>Определяем состав его учредителей
        </li>
        <li>Назначаем генерального директора
        </li>
        <li>Подбираем юридический адрес для открытия ООО
        </li>
        <li>Продумываем деятельность фирмы
        </li>
        <li>Определяем какими долями и в каком размере будет внесён уставной капитал
        </li>
    </ol>
</div>
<div class="text-block row col-xs-12">
    <h2>
        Срок регистрации ООО
    </h2>
    <p>
        Заявление на
    </p>
    <p>
        В заявлении
    </p>
</div>";}}