1511630009a:1:{s:21:"contact-card-text.htm";a:6:{s:8:"fileName";s:21:"contact-card-text.htm";s:7:"content";s:1121:"<div class="card-header"><p class="h4 font-family-sec-1 text-primary">Business Strategies</p>
    <p class="card-header-caption">Ваш финансовый консультант</p></div>
<div class="card-body">
    <dl class="line-contact-card">
        <dt>Веб сайт</dt>
        <dd>
            <a class="text-primary" href="https://b-strategy.ru">b-strategy.ru</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Email</dt>
        <dd>
            <a class="text-primary" href="mailto:#info@b-strategy.ru">info@b-strategy.ru</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Телефон</dt>
        <dd><a class="phone-contact-card" href="callto:#+7(812)313-14-42">+7 (812) 313-14-42</a><br>
            <a class="phone-contact-card" href="callto:#+7(921)658-44-38">+7 (921) 658-44-38</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Адрес</dt>
        <dd>
            <address>г.Санкт-Петербург,<br> ул. Шкапина 32-34 офис 507</address>
        </dd>
    </dl>
</div>";s:5:"mtime";i:1511567751;s:6:"markup";s:1121:"<div class="card-header"><p class="h4 font-family-sec-1 text-primary">Business Strategies</p>
    <p class="card-header-caption">Ваш финансовый консультант</p></div>
<div class="card-body">
    <dl class="line-contact-card">
        <dt>Веб сайт</dt>
        <dd>
            <a class="text-primary" href="https://b-strategy.ru">b-strategy.ru</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Email</dt>
        <dd>
            <a class="text-primary" href="mailto:#info@b-strategy.ru">info@b-strategy.ru</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Телефон</dt>
        <dd><a class="phone-contact-card" href="callto:#+7(812)313-14-42">+7 (812) 313-14-42</a><br>
            <a class="phone-contact-card" href="callto:#+7(921)658-44-38">+7 (921) 658-44-38</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Адрес</dt>
        <dd>
            <address>г.Санкт-Петербург,<br> ул. Шкапина 32-34 офис 507</address>
        </dd>
    </dl>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:1121:"<div class="card-header"><p class="h4 font-family-sec-1 text-primary">Business Strategies</p>
    <p class="card-header-caption">Ваш финансовый консультант</p></div>
<div class="card-body">
    <dl class="line-contact-card">
        <dt>Веб сайт</dt>
        <dd>
            <a class="text-primary" href="https://b-strategy.ru">b-strategy.ru</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Email</dt>
        <dd>
            <a class="text-primary" href="mailto:#info@b-strategy.ru">info@b-strategy.ru</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Телефон</dt>
        <dd><a class="phone-contact-card" href="callto:#+7(812)313-14-42">+7 (812) 313-14-42</a><br>
            <a class="phone-contact-card" href="callto:#+7(921)658-44-38">+7 (921) 658-44-38</a>
        </dd>
    </dl>
    <dl class="line-contact-card">
        <dt>Адрес</dt>
        <dd>
            <address>г.Санкт-Петербург,<br> ул. Шкапина 32-34 офис 507</address>
        </dd>
    </dl>
</div>";}}